# Renombra a .env y ajusta valores
PORT=4000
# Frontend URLs for CORS
FRONTEND_URL=http://localhost:3000
ARTIST_FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Redis Configuration for Job Queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Upload Configuration
TEMP_UPLOAD_PATH=./temp/uploads
MAX_FILE_SIZE=100MB

# Supabase (Prisma)
# App/runtime (Pooler 6543): usa PgBouncer
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@YOUR_HOST.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Migraciones (Directa 5432)
DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@YOUR_HOST.supabase.com:5432/postgres?sslmode=require"

# Shadow DB (Directa 5432)
SHADOW_DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@YOUR_HOST.supabase.com:5432/postgres?sslmode=require"

# Google OAuth (para próximos pasos)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:4000/api/auth/google/callback"

# Sesiones (si aplicara)
SESSION_SECRET="dev-secret-change-me"

# VPS de Transcodificación
VPS_TRANSCODING_URL=https://your-transcoding-vps.com
VPS_API_KEY=your-secure-vps-api-key
VPS_ENABLED=false

# Gateway IPFS Privada
IPFS_GATEWAY_URL=https://your-private-gateway.com
IPFS_API_URL=http://127.0.0.1:5001
IPFS_PRIVATE_GATEWAY_ENABLED=false

# Worker Configuration (para desarrollo local)
WORKER_CONCURRENCY=2
TEMP_WORK_DIR=./temp/audio-processing
WORKER_API_KEY=dev-worker-key
